# Fill in these fields if you want to override defaults
# You can confirm if these values will be in effect the next time you run `docker-compose up -d` by running `docker-compose config`

# HTTP port on the host machine (defaults to 8080)
HOST_PORT=

# HTTPS port
HOST_PORT_SSL= 

# Timezone (defaults to Pacific/Auckland, sweet as)
TZ= 
 
# User ID of the spawned process (defaults to the first user, whose ID is 1000)
PUID= 

# Group ID (defaults to the first group, whose ID is 1000)
PGID=
